# eform-service-backendconfiguration-plugin-

./: Dockerfile-service  LICENSE  README.md  ServiceBackendConfigurationPlugin.sln  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
ServiceBackendConfigurationPlugin/: Core.cs  ServiceBackendConfigurationPlugin.csproj
ServiceBackendConfigurationPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceBackendConfigurationPlugin.Integration.Test.csproj
ServiceBackendConfigurationPlugin/Extensions/: QueryableExtensions.cs
ServiceBackendConfigurationPlugin/Handlers/: ChemicalCaseCompletedHandler.cs  EformParsedByServerHandler.cs  EformRetrievedHandler.cs  FloatingLayerCaseCompletedHandler.cs  MorningTourCaseCompletedHandler.cs  OldWorkorderCaseCompletedHandler.cs  PoolHourCaseCompletedHandler.cs  WorkorderCaseCompletedHandler.cs  eFormCompletedHandler.cs
ServiceBackendConfigurationPlugin/Infrastructure/Constants/: Constants.cs
ServiceBackendConfigurationPlugin/Infrastructure/Helpers/: BackendConfigurationDbContextHelper.cs  CaseTemplateDbContextHelper.cs  ChemicalDbContextHelper.cs  ItemsPlanningDbContextHelper.cs  WordProcessor.cs
ServiceBackendConfigurationPlugin/Infrastructure/Models/: ComplianceModel.cs
ServiceBackendConfigurationPlugin/Infrastructure/Models/AreaRules/: AreaRuleAssignedSitesModel.cs  AreaRulePlanningModel.cs  AreaRuleTypePlanningModel.cs
ServiceBackendConfigurationPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceBackendConfigurationPlugin/Messages/: ChemicalCaseCompleted.cs  EformParsedByServer.cs  EformParsingError.cs  FloatingLayerCaseCompleted.cs  MorningTourCaseCompleted.cs  OldWorkOrderCaseCompleted.cs  PoolHourCaseCompleted.cs  WorkOrderCaseCompleted.cs  eFormCompleted.cs  eFormRetrieved.cs
ServiceBackendConfigurationPlugin/Resources/: Compliance_report.html  DokumentKontrol_rapport_1.0_Libre.html  Email.html  Flydelagskontrol_1.0_Libre.html  KemiKontrol_rapport_1.0_Libre.html  SharedResource.Designer.cs  SharedResource.da.resx  SharedResource.resx  Translations.Designer.cs  Translations.da.resx  Translations.resx  new_compliance_report.html
ServiceBackendConfigurationPlugin/Scheduler/Jobs/: IJob.cs  SearchListJob.cs
ci/eformparsed/: Program.cs  eformparsed.csproj
ci/eformparsed/Installers/: RebusHandlerInstaller.cs
