<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceBackendConfigurationPlugin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChemicalsBase" Version="1.0.7" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microting.eForm" Version="5.5.56" />
    <PackageReference Include="Microting.EformAngularFrontendBase" Version="1.2.26" />
    <PackageReference Include="Microting.EformBackendConfigurationBase" Version="1.1.64" />
    <PackageReference Include="Microting.HtmlToOpenXml.dll" Version="2.3.1" />
    <PackageReference Include="Microting.ItemsPlanningBase" Version="3.0.147" />
    <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="3.1.84" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="Resources\Templates\file.docx" />
    <EmbeddedResource Include="Resources\GHSHazardPictogram\GHS01ExplodingBomb.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GHSHazardPictogram\GHS02Flame.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GHSHazardPictogram\GHS03FlameOverCircle.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GHSHazardPictogram\GHS04GasCylinder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GHSHazardPictogram\GHS05Corrosion.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GHSHazardPictogram\GHS06SkullAndCrossbones.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GHSHazardPictogram\GHS07ExclamationMark.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GHSHazardPictogram\GHS08HealthHazard.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GHSHazardPictogram\GHS09AquaticHazard.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Templates\file.docx" />
    <None Remove="Resources\Templates\page.html" />
    <EmbeddedResource Include="Resources\Templates\page.html" />
    <None Remove="Resources\Email.html" />
    <EmbeddedResource Include="Resources\Email.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\KemiKontrol_rapport_1.0_Libre.html" />
    <EmbeddedResource Include="Resources\KemiKontrol_rapport_1.0_Libre.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\KemiKontrol_rapport_1.0_Libre_html_29bc21319b8001d7.png" />
    <EmbeddedResource Include="Resources\KemiKontrol_rapport_1.0_Libre_html_29bc21319b8001d7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\KemiKontrol_rapport_1.0_Libre_html_36e139cc671b4deb.png" />
    <EmbeddedResource Include="Resources\KemiKontrol_rapport_1.0_Libre_html_36e139cc671b4deb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\KemiKontrol_rapport_1.0_Libre_html_5d7c0d01f9da8102.png" />
    <EmbeddedResource Include="Resources\KemiKontrol_rapport_1.0_Libre_html_5d7c0d01f9da8102.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Fjern-produkt.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Constants" />
  </ItemGroup>

</Project>
