<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microting.eForm" Version="9.0.4" />
    <PackageReference Include="Microting.EformBackendConfigurationBase" Version="9.0.1" />
    <PackageReference Include="Microting.ItemsPlanningBase" Version="8.0.69" />
    <PackageReference Include="Microting.Rebus" Version="9.0.0" />
    <PackageReference Include="Microting.Rebus.Castle.Windsor" Version="9.0.0" />
    <PackageReference Include="Microting.Rebus.RabbitMq" Version="8.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Helpers\" />
  </ItemGroup>

</Project>
