<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microting.eForm" Version="8.0.56" />
    <PackageReference Include="Microting.EformBackendConfigurationBase" Version="8.0.29" />
    <PackageReference Include="Microting.ItemsPlanningBase" Version="8.0.46" />
    <PackageReference Include="Microting.Rebus" Version="8.0.5" />
    <PackageReference Include="Microting.Rebus.Castle.Windsor" Version="8.0.5" />
    <PackageReference Include="Microting.Rebus.RabbitMq" Version="8.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Helpers\" />
  </ItemGroup>

</Project>
