<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microting.eForm" Version="7.0.75" />
    <PackageReference Include="Microting.EformBackendConfigurationBase" Version="7.0.67" />
    <PackageReference Include="Microting.ItemsPlanningBase" Version="7.0.66" />
    <PackageReference Include="Microting.Rebus" Version="8.0.0" />
    <PackageReference Include="Microting.Rebus.Castle.Windsor" Version="8.0.1" />
    <PackageReference Include="Microting.Rebus.RabbitMq" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Helpers\" />
  </ItemGroup>

</Project>
